setwd("projects/ExData_Plotting1/")
source("plot4.R")
nrow(data)
par(las=2)
par(las=2)
plot(data$Voltage, type="l", ylab="Energy Submetering", xlab= "", xaxt="n")
plot(data$Voltage, type="l", ylab="Voltage", xlab= "", xaxt="n")
plot(data$Voltage, type="l", ylab="Voltage", xlab= "", xaxt="n")
plot(data$Voltage, type="l", ylab="Voltage", xlab= "", xaxt="n")
plot(data$Voltage, type="l", ylab="Voltage", xlab= "", xaxt="n")
plot(data$Voltage, type="l", ylab="Voltage", xlab= "", xaxt="n", xlab="datetime")
plot(data$Voltage, type="l", ylab="Voltage", xaxt="n", xlab="datetime")
plot(data$Voltage, type="l", ylab="Voltage", xaxt="n", xlab="datetime")
axis(1,at=c(1, 1400, 2800), labels=c("Thursday", "Friday", "Satuday"))
par(las=2)
plot(data$Voltage, type="l", ylab="Voltage", xaxt="n", xlab="datetime")
axis(1,at=c(1, 1400, 2800), labels=c("Thursday", "Friday", "Satuday"))
plot(data$Voltage, type="l", ylab="Voltage", xaxt="n", xlab="datetime")
axis(1,at=c(1, 1400, 2800), labels=c("Thursday", "Friday", "Satuday"), cex.axis=0.5)
par(las=2)
plot(data$Gle, type="l", ylab="Voltage", xlab= "", xaxt="n")
names(data)
plot(data$Global_reactive_power, type="l", ylab="Global_reactive_power", xlab= "", xaxt="n")
par(mfrow=c(2,2))
par(las=2)#
plot(data$Global_active_power, type="l", ylab="Globa Active Power(kilowatts)", xlab= "", xaxt="n")#
axis(1,at=c(1, 1400, 2800), labels=c("Thursday", "Friday", "Satuday"))
par(las=2)#
plot(data$Voltage, type="l", ylab="Voltage", xlab= "", xaxt="n")#
axis(1,at=c(1, 1400, 2800), labels=c("Thursday", "Friday", "Satuday"), cex.axis=0.5)
par(las=2)#
plot(data$Sub_metering_1, type="l", ylab="Energy Submetering", xlab= "", xaxt="n")#
lines(data$Sub_metering_2, col="blue")#
lines(data$Sub_metering_3, col="red")#
axis(1,at=c(1, 1400, 2800), labels=c("Thursday", "Friday", "Satuday"))#
par(las=2)#
plot(data$Global_reactive_power, type="l", ylab="Global_reactive_power", xlab= "", xaxt="n")#
axis(1,at=c(1, 1400, 2800), labels=c("Thursday", "Friday", "Satuday"), cex.axis=0.5)
dev.copy(png,"plot4.png", width=480, height=480)#
dev.off()
par(mfrow=c(2,2))#
par(las=2)#
plot(data$Global_active_power, type="l", ylab="Globa Active Power(kilowatts)", xlab= "", xaxt="n")#
axis(1,at=c(1, 1400, 2800), labels=c("Thursday", "Friday", "Satuday"))#
par(las=2)#
plot(data$Voltage, type="l", ylab="Voltage", xlab= "", xaxt="n")#
axis(1,at=c(1, 1400, 2800), labels=c("Thursday", "Friday", "Satuday"), cex.axis=0.5)#
par(las=2)#
plot(data$Sub_metering_1, type="l", ylab="Energy Submetering", xlab= "", xaxt="n")#
lines(data$Sub_metering_2, col="blue")#
lines(data$Sub_metering_3, col="red")#
axis(1,at=c(1, 1400, 2800), labels=c("Thursday", "Friday", "Satuday"))#
par(las=2)#
plot(data$Global_reactive_power, type="l", ylab="Global_reactive_power", xlab= "", xaxt="n")#
axis(1,at=c(1, 1400, 2800), labels=c("Thursday", "Friday", "Satuday"), cex.axis=0.5)
dev.copy(png,"plot4.png", width=480, height=480)#
dev.off()
par(las=2)#
plot(data$Sub_metering_1, type="l", ylab="Energy Submetering", xlab= "", xaxt="n")#
lines(data$Sub_metering_2, col="blue")#
lines(data$Sub_metering_3, col="red")#
axis(1,at=c(1, 1400, 2800), labels=c("Thursday", "Friday", "Satuday"))
legend("topright", legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), col=c("black", "blue", "red"), lwd=2)
getwd()
source("plot1.R")
source("plot2.R")
source("plot3.R")
source("plot4.R")
source("plot4.R")
